# AI.structure

./: .gitignore  AI.structure.sln
Common/AI.structure.Common/: AI.structure.Common.csproj  OSConfig.cs
Common/AI.structure.Common.Web/: AI.structure.Common.Web.csproj  HttpLogUtil.cs
Common/AI.structure.Common.Web/Filters/: ApiAppStartMiddleware.cs  ApiExceptionMiddleware.cs  BaseMiddleware.cs  CallBackAttribute.cs  ReqLogMiddleware.cs
Common/AI.structure.Common.Web/Formatters/: JsonOutputWithLogFormatter.cs
Common/AI.structure.Common.Web/Utils/: AppWebInfoUtil.cs  HttpContextExtention.cs
Common/AI.structure.Common/Authrization/: MemberShiper.cs  SysAuthorizeInfo.cs  SysUserJwtPayloadMo.cs
Common/AI.structure.Common/ComModels/: AppConfig.cs  BaseAuditMo.cs  BaseMo.cs  PageMo.cs  ResultMo.cs
Common/AI.structure.Common/ComUtils/: ApiUtil.cs  AppInfoUtil.cs  ConfigUtil.cs  InsContainer.cs  JosnHelper.cs  JsonFileHelper.cs  NumGenerator.cs  StringUtil.cs
Common/AI.structure.Common/Encrypt/: AesRijndael.cs  HmacSha1.cs  Md5.cs  Sha1.cs
Common/AI.structure.Common/Exceptions/: ApiException.cs
Common/AI.structure.Common/Extention/: ConvertExtention.cs  DateTimeExtention.cs  EnumExtention.cs  ListExtention.cs  UrlExtension.cs  XmlExtention.cs
Common/AI.structure.Common/Http/: BaseRestApi.cs  OsRestExtention.cs
Common/AI.structure.Common/Plugs/: ModuleNames.cs
Common/AI.structure.Common/RepeatCheck/: RepeatCheckUtil.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  appsettings.json
Plugs/AI.structure.CachePlug.Redis/: AI.structure.CachePlug.Redis.csproj  StackRedisPlug.cs
Plugs/AI.structure.JWTPlug.JWT/: AI.structure.JWTPlug.JWT.csproj  JWTPlug.cs
Plugs/AI.structure.JWTPlug.JWT/DTO/: SysUserJwtPayloadMo.cs
Plugs/AI.structure.OrmPlug.Mysql/: AI.structure.OrmPlug.Mysql.csproj  BaseMysqlRep.cs  MysqlConnoctionExtention.cs  SqlExpressionVisitor.cs
Plugs/AI.structure.OrmPlug.Oracle/: AI.structure.OrmPlug.Oracle.csproj  BaseOracleRep.cs  OracleConnoctionExtention.cs  SqlExpressionVisitor.cs
Plugs/AI.structure.OrmPlug.SqlServer/: AI.structure.OrmPlug.SqlServer.csproj  BaseSqlServerRep.cs  SqlExpressionVisitor.cs  SqlServerConnoctionExtention.cs
Plugs/AI.structure.QueuePlug.Queue/: AI.structure.QueuePlug.Queue.csproj  DataFlowFactory.cs  DataFlowManager.cs  DataFlowOption.cs
Plugs/AI.structure.QueuePlug.Queue/Enum/: CommonEnum.cs
Plugs/AI.structure.QueuePlug.Queue/Event/: FlowEventInput.cs  FlowEventOption.cs  FlowEventProcessor.cs  IFlowEvent.cs  InternalBaseFlowEventProcessor.cs
Plugs/AI.structure.QueuePlug.Queue/Inter/: InterDataFuncSubscriber.cs  InterDataPublisher.cs  InterUtils.cs
Plugs/AI.structure.QueuePlug.Queue/Interface/: IDataPublisher.cs  IDataSubscriber.cs
Plugs/AI.structure.QueuePlug.Queue/rabbit/: RabbitDataPublisher.cs  RabbitStorageProvider.cs  RabbitSubscriber.cs
Plugs/AI.structure.SocketPlug.WebSocket/: AI.structure.SocketPlug.WebSocket.csproj  WebSocketPlug.cs
Plugs/Elivn.ORM.Pgsql.Dapper/: BasePgRep.cs  Elivn.ORM.Pgsql.Dapper.csproj
Plugs/Elivn.ORM.Pgsql.Dapper/OrmExtension/: ConnectionExtension.cs
Tests/AI.structure.Common.Tests/: AI.structure.Common.Tests.csproj  ApiUtilTests.cs  BaseTests.cs  DataFlowTests.cs  DefaultDataFlowTests.cs  ElementIdTests.cs  ExtentionTests.cs  FlowEventTests.cs  NumGenerateTests.cs  OracleTests.cs  SqlTests.cs  SysAuthorizeTests.cs  appsettings.json
Tests/AI.structure.Common.WebTests/: AI.structure.Common.WebTests.csproj  Program.cs  Startup.cs
Tests/AI.structure.Common.WebTests/Controllers/: TestController.cs
Tests/AI.structure.Common.WebTests/Properties/: launchSettings.json
nupkg/: AI.structure.CachePlug.Redis.ps1  AI.structure.Common.Web.ps1  AI.structure.Common.ps1  AI.structure.JWTPlug.JWT.ps1  AI.structure.OrmPlug.Mysql.ps1  AI.structure.OrmPlug.Oracle.ps1  AI.structure.OrmPlug.SqlServer.ps1  AI.structure.QueuePlug.Queue.ps1  AI.structure.SocketPlug.WebSocket.ps1
(+32 files in other folders)
