<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AI.structure.Common\AI.structure.Common.csproj" />
    <ProjectReference Include="..\..\Plugs\AI.structure.CachePlug.Redis\AI.structure.CachePlug.Redis.csproj" />
    <ProjectReference Include="..\..\Plugs\AI.structure.OrmPlug.Oracle\AI.structure.OrmPlug.Oracle.csproj" />
    <ProjectReference Include="..\..\Plugs\AI.structure.OrmPlug.SqlServer\AI.structure.OrmPlug.SqlServer.csproj" />
    <ProjectReference Include="..\..\Plugs\AI.structure.QueuePlug.Queue\AI.structure.QueuePlug.Queue.csproj" />
  </ItemGroup>

</Project>
